{
  "name": "goonj",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "bun --filter web dev",
    "build:web": "bun --filter web build",
    "typecheck": "bun --filter '*' typecheck",
    "lint": "bun --filter '*' lint"
  },
  "packageManager": "bun@1.4.2",
  "devDependencies": {
    "playwright": "1.63.0"
  }
}
